logging.level.org.springframework.security: INFO
logging.level.org.springframework.web:      INFO

spring.jpa.show-sql: false

spring.datasource.url=jdbc:mysql://localhost/bm
spring.datasource.username=bm
spring.datasource.password=bm
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
