.btn {
  padding: 4px 8px;
  vertical-align: middle;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);

  &:focus {
    box-shadow:
    0 2px 4px 0 rgba(0, 0, 0, 0.08),
    0 0 4px 0 rgba(0, 100, 255, 0.5);
  }
  &:hover {
    background-color: #e0e0e0;
  }
  &:active {
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  }

}
