.dropdown-list {
  position: absolute;
  display: none;
  height: initial;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.12);

  ul {
    margin: 0;
    list-style: none;

    li {
      display: block;

      a {
        display: block;
        padding: 4px 8px;
        margin: 4px 0;
        color: #444;

        &:hover {
          color: #fff;
          background-color: #3A79CD;
        }
      }
    }
  }
}
