footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
  margin-top: 12px;
  color: #aaa;
  background-color: #eee;
  border-top: 1px solid #ddd;
  box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.08);

  .container {
    height: 100%;
  }

  nav {
    height: 100%;
    text-align: left;

    ul {
      display: inline-table;
      height: 100%;
      padding: 0;
      margin: 0;

      li {
        display: table-cell;
        padding: 0 6px;
        vertical-align: middle;
      }
    }

    a {
      color: #666;
    }
  }

  small {
    position: absolute;
    top: 18px;
    right: 48px;
    font-size: 12px;
    line-height: 12px;
  }
}

body {
  > .container {
    padding-bottom: 48px;
  }
}
