header {
  height: 80px;
  margin-bottom: 12px;

  .container {
    height: 100%;
  }

  h1 {
    float: left;
    a {
      color: #444;
    }
  }

  nav {
    float: right;
    height: 100%;

    ul {
      display: inline-table;
      height: 100%;
      padding: 0;
      margin: 0;

      li {
        display: table-cell;
        padding-left: 12px;
        vertical-align: middle;
      }
    }

    a {
      color: #3A79CD;
    }
  }
}
