label {
  font-weight: bold;
}

form ul {
  list-style: none;

  li {
    margin-bottom: 8px;
  }

  label {
    display: inline-block;
    min-width: 160px;
    margin-right: 24px;
    text-align: right;
  }
}

input[type=text], input[type=password] {
  min-height: 32px;
  vertical-align: middle;
  outline: none;
}


// input boxes

input[type=checkbox] ~ label {
  font-weight: normal;
}

input[type=text], input[type=password], textarea {
  .input-for-string ()
}

textarea {
  min-height: 64px;
}


.a () {
  width: 100px;
}

.input-for-string () {
  min-width: 200px;
  padding: 4px 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.08);

  &:focus {
    box-shadow:
    inset 0 2px 4px 0 rgba(0, 0, 0, 0.08),
    0 0 4px 0 rgba(0, 100, 255, 0.5);
  }
}
