.label {
  padding: 2px 4px;
  font-weight: bold;
  color: #fff;
  border-radius: 3px;

  &.label-disabled {
    background-color: rgb(128, 128, 128);
  }
  &.label-info {
    background-color: rgb(0, 128, 255);
  }
  &.label-warning {
    background-color: rgb(255, 64, 64);
  }
}
