.container {
  width: 1000px;
  margin: 0 auto;
  &:after {
    display: table;
    clear: both;
    content: " ";
  }
}

.contents {
  margin-left: 240px;
}

.side {
  float: left;
  width: 200px;

  h2 {
    font-size: 1.3em;
  }

  p, ul, ol, table, form {
    margin-left: 1.5em;
  }

  input[type=text] {
    width: 100%;
    min-width: initial;
  }

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 8px;
  }
}

.centered-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 384px;
  height: 500px;
  margin-top: -250px;
  margin-left: -192px;

  > section {
    display: table-cell;
    height: 500px;
    vertical-align: middle;
  }

  h3 {
    padding-bottom: 6px;
    margin-bottom: 18px;
    border-bottom: 1px solid #aaa;
  }
}

.vertical-box {
  &:after {
    display: table;
    clear: both;
    content: " ";
  }

  > input[type=text], input[type=password], textarea {
    width: 100%;
    margin-bottom: 8px;
  }

  > .btn, input[type=button], input[type=submit] {
    float: right;
    margin-bottom: 8px;
    margin-left: 12px;
  }
}

.sr-only {
  display: none;
}
