dl {
  dt {
    width: 160px;
    margin-right: 24px;
    font-weight: bold;
  }
  dd {
    margin: 0 0 12px 0;
  }
}

.list-inline {
  li {
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 8px;
  }
}

.list-4-columns {
  li {
    width: 24%;
    margin-right: 0;
  }
}
