// fonts --------------------------

// colors

body {
  color: #444;
}

input {
  color: #444;
}


// decorations

a {
  text-decoration: none;
}


// sizing

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.6em;
}
h3 {
  font-size: 2.2em;
}
h4 {
  font-size: 1.8em;
}
h5 {
  font-size: 1.4em;
}

p, ul, ol, table {
  font-size: 1.4em;
}



// boxes --------------------------

* {
  box-sizing: border-box;
}
