.side {
  float: left;
  width: 200px;

  h2 {
    font-size: 1.3em;
  }

  p, ul, ol, table, form {
    margin-left: 12px;
  }

  input[type=text] {
    width: 100%;
    min-width: initial;
  }

  ul {
    list-style: none;

  }
}
