table {
  width: 100%;
  margin-bottom: 12px;
  border-collapse: collapse;
}

thead {
  border-bottom: 3px double #ccc;
}

th, td {
  padding: 8px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
